.product-details-grid 
{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 40px 0;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
}

.product-card 
{
  background-color:#fff;
  color:#8B0000;
  text-align: center;
  padding: 10px; 
  border-radius: 10px;
  border: 0.5px solid #444;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 290px;
}
  
.product-card:hover 
{
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
  
.product-card img 
{
  width: 100%; 
  height: 190px; 
  object-fit: cover; 
  margin-bottom: 10px; 
}
  
.product-card h4 
{
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #8B0000;
}
  
.info-container 
{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  padding: 30px 20px;
  background: linear-gradient(45deg, #ff7e5f, #feb47b); 
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}
  
.info-item 
{
  text-align: center;
  padding: 20px;
  flex: 1;
  margin: 0 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.info-item:hover
{
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}
  
.info-icon img 
{
  width: 100px;
  height: 100px;
  border-radius: 30%;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}
  
.info-item:hover .info-icon img 
{
  transform: rotate(10deg) scale(1.1);
}

.info-item h4 
{
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #ff6347;
  font-weight: bold;
}
  
.info-item p 
{
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}
  
@media (max-width: 768px) 
{
  .info-container 
  {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .info-item 
  {
    width: 100%;
    margin-bottom: 20px;
  }
}
  
@media (max-width: 768px) 
{
  .product-details-grid 
  {
    grid-template-columns: repeat(3, 1fr); 
  }
}
  
@media (max-width: 480px) 
{
  .product-details-grid 
  {
    grid-template-columns: repeat(2, 1fr);
  }
}